<html>
	<head>
		<style>
			header{
				background-color: #aec62c;
				display: inline-block;
				width: 100%;
			}

			/*button{
				float: right;
				margin-right: 100px;
				margin-top: 20px;
			}*/
		</style>
	</head>
	<body>
		<header>
			<h1 style="text-align: center;"> Form Join </h1>
		</header>
	</body>
</html>